<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="https://picsum.photos/100/50" alt="">
        <div id="leveis">
            <p>Escolha o nível</p>
            <div>
                <input type="radio" name="level" id="level1" value="1" title="teste">
                <label for="level1">Super Fácil</label>
            </div>
            <div>
                <input type="radio" name="level" id="level2" value="2">
                <label for="level2">Fácil</label>
            </div>
            <div>
                <input type="radio" name="level" id="level3" value="3">
                <label for="level3">Médio</label>
            </div>
            <div>
                <input type="radio" name="level" id="level4" value="4">
                <label for="level4">Difícil</label>
            </div>
            <div>
                <input type="radio" name="level" id="level5" value="5">
                <label for="level5">Super Difícil</label>
            </div>
        </div>
        <button onclick="createTable()">Start Game</button>
        
    </header>
    <main>
        <div id="aviso1" class="aviso">
            <p>Por Favor, Selecione uma carta diferente</p>
            <button class="okButton" onclick="closeWarning()">OK</button>
        </div>
        <div id="aviso2" class="aviso">
            <p>Por Favor, selecione somente 2 cards</p>
            <button class="okButton" onclick="closeWarning()">OK</button>
        </div>
        <div id="container">
            
        </div>
    </main>
   
    
    







    <script src="myscripts.js"></script>
</body>
</html>